-- ============================================================
-- Categories
-- ============================================================
CREATE TABLE IF NOT EXISTS `categories` (
    `slug`       VARCHAR(100)  NOT NULL,
    `name`       VARCHAR(150)  NOT NULL,
    `created_at` DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Seed data
INSERT INTO `categories` (`slug`, `name`) VALUES
    ('fedora',      'Fedora'),
    ('fascinator',  'Fascinator'),
    ('top-hat',     'Top Hat')
ON DUPLICATE KEY UPDATE `name` = VALUES(`name`);


-- ============================================================
-- Products
-- ============================================================
CREATE TABLE IF NOT EXISTS `products` (
    `id`            INT UNSIGNED AUTO_INCREMENT,
    `name`          VARCHAR(200)  NOT NULL,
    `price`         DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    `category_slug` VARCHAR(100)  DEFAULT NULL,
    `description`   TEXT          DEFAULT NULL,
    `status`        ENUM('in-stock','on-sale','low-stock','out-of-stock','featured','discontinued') NOT NULL DEFAULT 'in-stock',
    `created_at`    DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at`    DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `deleted_at`    DATETIME      DEFAULT NULL,
    PRIMARY KEY (`id`),
    INDEX `idx_status`      (`status`),
    INDEX `idx_category`    (`category_slug`),
    INDEX `idx_created_at`  (`created_at`),
    INDEX `idx_deleted_at`  (`deleted_at`),
    CONSTRAINT `fk_products_category`
        FOREIGN KEY (`category_slug`) REFERENCES `categories`(`slug`)
        ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- Product Images
-- ============================================================
CREATE TABLE IF NOT EXISTS `product_images` (
    `id`          INT UNSIGNED AUTO_INCREMENT,
    `product_id`  INT UNSIGNED NOT NULL,
    `image_path`  VARCHAR(500) NOT NULL,
    `sort_order`  INT UNSIGNED NOT NULL DEFAULT 0,
    `created_at`  DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    INDEX `idx_product_id` (`product_id`),
    CONSTRAINT `fk_images_product`
        FOREIGN KEY (`product_id`) REFERENCES `products`(`id`)
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- Orders table
-- ============================================================
CREATE TABLE IF NOT EXISTS `orders` (
    `id`                VARCHAR(50)  NOT NULL,
    `customer_name`     VARCHAR(150) NOT NULL,
    `customer_email`    VARCHAR(200) NOT NULL,
    `customer_phone`    VARCHAR(30)  DEFAULT NULL,
    `shipping_address`  TEXT         DEFAULT NULL,
    `status`            ENUM('pending','processing','shipped','delivered','cancelled') NOT NULL DEFAULT 'pending',
    `total`             DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    `shipping_cost`     DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    `notes`             TEXT         DEFAULT NULL,
    `created_at`        DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at`        DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `deleted_at`        DATETIME     DEFAULT NULL,
    PRIMARY KEY (`id`),
    INDEX `idx_status`       (`status`),
    INDEX `idx_customer`     (`customer_email`),
    INDEX `idx_created_at`   (`created_at`),
    INDEX `idx_deleted_at`   (`deleted_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- Order items table
-- ============================================================
CREATE TABLE IF NOT EXISTS `order_items` (
    `id`            INT UNSIGNED AUTO_INCREMENT,
    `order_id`      VARCHAR(50)  NOT NULL,
    `product_name`  VARCHAR(200) NOT NULL,
    `quantity`      INT UNSIGNED NOT NULL DEFAULT 1,
    `price`         DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    `created_at`    DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    INDEX `idx_order_id` (`order_id`),
    CONSTRAINT `fk_order_items_order`
        FOREIGN KEY (`order_id`) REFERENCES `orders`(`id`)
        ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ============================================================
-- Customer Requests
-- ============================================================
CREATE TABLE IF NOT EXISTS `customer_requests` (
    `id`              INT UNSIGNED AUTO_INCREMENT,
    `first_name`      VARCHAR(100)  NOT NULL,
    `surname`         VARCHAR(100)  NOT NULL,
    `email`           VARCHAR(200)  NOT NULL,
    `cell_num`        VARCHAR(50)   DEFAULT NULL,
    `request_details` TEXT          NOT NULL,
    `status`          ENUM('pending', 'added-to-order', 'ignored') NOT NULL DEFAULT 'pending',
    `created_at`      DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at`      DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `deleted_at`      DATETIME      DEFAULT NULL,
    PRIMARY KEY (`id`),
    INDEX `idx_status`     (`status`),
    INDEX `idx_created_at` (`created_at`),
    INDEX `idx_deleted_at` (`deleted_at`),
    INDEX `idx_fullname`   (`first_name`, `surname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
-- ============================================================
-- Carts (one per browser session / user)
-- ============================================================
CREATE TABLE IF NOT EXISTS `carts` (
    `id`         INT UNSIGNED AUTO_INCREMENT,
    `session_id` VARCHAR(128) NOT NULL,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `idx_session` (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- Cart Items (individual products inside a cart)
-- ============================================================
CREATE TABLE IF NOT EXISTS `cart_items` (
    `id`            INT UNSIGNED AUTO_INCREMENT,
    `cart_id`       INT UNSIGNED NOT NULL,
    `product_id`    INT UNSIGNED NOT NULL,
    `product_name`  VARCHAR(200) NOT NULL,
    `product_image` VARCHAR(500) DEFAULT NULL,
    `price`         DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    `qty`           INT UNSIGNED NOT NULL DEFAULT 1,
    `created_at`    DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at`    DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    INDEX `idx_cart_id` (`cart_id`),
    CONSTRAINT `fk_cart_items_cart`
        FOREIGN KEY (`cart_id`) REFERENCES `carts`(`id`) ON DELETE CASCADE,
    CONSTRAINT `fk_cart_items_product`
        FOREIGN KEY (`product_id`) REFERENCES `products`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
